<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.codetribe.quizappv12.Java"
    android:background="@drawable/bsk">

    <TextView
        android:id="@+id/qnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/ques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question goes here"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/qnum"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#fff"/>

    <RadioGroup
        android:id="@+id/radGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ques"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="15dp">

        <RadioButton
            android:id="@+id/rad1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="25sp"
            android:text="Answer 1"
            android:layout_margin="5dp"/>

        <RadioButton
            android:id="@+id/rad2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="25sp"
            android:text="Answer 2"
            android:layout_margin="5dp"/>

        <RadioButton
            android:id="@+id/rad3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="25sp"
            android:text="Answer 3"
            android:layout_margin="5dp"/>

        <RadioButton
            android:id="@+id/rad4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="25sp"
            android:text="Answer 4"
            android:layout_margin="5dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:layout_below="@+id/radGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:width="150dp"/>

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSubmit"
        android:layout_centerHorizontal="true"
        android:text="00:00"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textColor="#fff"/>

</RelativeLayout>
